SPRING_DATASOURCE_URL=jdbc:postgresql://ep-bold-water-a5t07eca-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_O6CDg9HzNuto

FRONTEND_URL=http://localhost:3000
