DATASOURCE_URL=jdbc:postgresql://ep-bold-water-a5t07eca-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_O6CDg9HzNuto

FRONTEND_URL=http://localhost:3000
